<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Parameter test Suite</th></tr>
<tr><td><a href="#t0">Parameter Test one</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">2,042</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Parameter Test two</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">41</td><td></td><td></td></tr>
<tr><td><a href="#t2">Parameter Test three</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">36</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">3</th><th class="num">0</th><th class="num">0</th><th class="num">2,119</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Parameter test Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Parameter Test one &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.srikar.test.TestBlog</td><td><a href="#m0">testGetUser</a></td><td rowspan="1">1509553234558</td><td rowspan="1">2009</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Parameter Test two &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.srikar.test.TestBlog</td><td><a href="#m1">testGetUser</a></td><td rowspan="1">1509553236646</td><td rowspan="1">35</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">Parameter Test three &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.srikar.test.TestBlog</td><td><a href="#m2">testGetUser</a></td><td rowspan="1">1509553236707</td><td rowspan="1">32</td></tr></tbody>
</table>
<h2>Parameter Test one</h2><h3 id="m0">com.srikar.test.TestBlog#testGetUser</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>joy1</td><td>joy1</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Parameter Test two</h2><h3 id="m1">com.srikar.test.TestBlog#testGetUser</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td></td><td>joy1</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Parameter Test three</h2><h3 id="m2">com.srikar.test.TestBlog#testGetUser</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>slash1</td><td></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
