<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Parameter_test_Suite">
              <span class="suite-name border-passed">Parameter test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Parameter_test_Suite">
                    <span>C:\MyProjects\Spring\BlogAPI\src\test\java\com\srikar\test\TestData.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Parameter_test_Suite">
                    <span class="test-stats">3 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Parameter_test_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Parameter_test_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Parameter_test_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Parameter_test_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Parameter_test_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Parameter_test_Suite" class="hide-methods passed suite-Parameter_test_Suite"> (hide)</a> <!-- hide-methods passed suite-Parameter_test_Suite -->
                      <a href="#" panel-name="suite-Parameter_test_Suite" class="show-methods passed suite-Parameter_test_Suite"> (show)</a> <!-- show-methods passed suite-Parameter_test_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Parameter_test_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Parameter_test_Suite" title="com.srikar.test.TestBlog" hash-for-method="testGetUser(joy1, joy1)">testGetUser(joy1, joy1)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Parameter_test_Suite" title="com.srikar.test.TestBlog" hash-for-method="testGetUser(, joy1)">testGetUser(, joy1)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Parameter_test_Suite" title="com.srikar.test.TestBlog" hash-for-method="testGetUser(slash1, )">testGetUser(slash1, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Parameter_test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Parameter_test_Suite" class="panel Parameter_test_Suite">
          <div class="suite-Parameter_test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.srikar.test.TestBlog</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testGetUser(joy1, joy1)">
                  </a> <!-- testGetUser(joy1, joy1) -->
                  <span class="method-name">testGetUser</span>
                  <span class="parameters">(joy1, joy1)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testGetUser(, joy1)">
                  </a> <!-- testGetUser(, joy1) -->
                  <span class="method-name">testGetUser</span>
                  <span class="parameters">(, joy1)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testGetUser(slash1, )">
                  </a> <!-- testGetUser(slash1, ) -->
                  <span class="method-name">testGetUser</span>
                  <span class="parameters">(slash1, )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Parameter_test_Suite-class-passed -->
        </div> <!-- panel Parameter_test_Suite -->
        <div panel-name="test-xml-Parameter_test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\MyProjects\Spring\BlogAPI\src\test\java\com\srikar\test\TestData.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Parameter test Suite&quot;&gt;
  &lt;test name=&quot;Parameter Test one&quot;&gt;
    &lt;parameter name=&quot;envName&quot; value=&quot;joy1&quot;/&gt;
    &lt;parameter name=&quot;testName&quot; value=&quot;joy1&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.srikar.test.TestBlog&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;testGetUser&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.srikar.test.TestBlog --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Parameter Test one --&gt;
  &lt;test name=&quot;Parameter Test two&quot;&gt;
    &lt;parameter name=&quot;envName&quot; value=&quot;joy1&quot;/&gt;
    &lt;parameter name=&quot;testName&quot; value=&quot;&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.srikar.test.TestBlog&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;testGetUser&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.srikar.test.TestBlog --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Parameter Test two --&gt;
  &lt;test name=&quot;Parameter Test three&quot;&gt;
    &lt;parameter name=&quot;envName&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;testName&quot; value=&quot;slash1&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.srikar.test.TestBlog&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;testGetUser&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.srikar.test.TestBlog --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Parameter Test three --&gt;
&lt;/suite&gt; &lt;!-- Parameter test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Parameter_test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Parameter test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Parameter Test one (1 class)</span>
              </li>
              <li>
                <span class="test-name">Parameter Test two (1 class)</span>
              </li>
              <li>
                <span class="test-name">Parameter Test three (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Parameter_test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Parameter test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Parameter_test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Parameter test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Parameter_test_Suite');
function tableData_Parameter_test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testGetUser')
data.setCell(0, 2, 'com.srikar.test.TestBlog')
data.setCell(0, 3, 2009);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testGetUser')
data.setCell(1, 2, 'com.srikar.test.TestBlog')
data.setCell(1, 3, 35);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testGetUser')
data.setCell(2, 2, 'com.srikar.test.TestBlog')
data.setCell(2, 3, 32);
window.suiteTableData['Parameter_test_Suite']= { tableData: data, tableDiv: 'times-div-Parameter_test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 seconds</span>
              <div id="times-div-Parameter_test_Suite">
              </div> <!-- times-div-Parameter_test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Parameter_test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Parameter test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Parameter_test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Parameter_test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.srikar.test.TestBlog</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testGetUser(joy1, joy1)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testGetUser(, joy1)</span>
                <span class="method-start">2088 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testGetUser(slash1, )</span>
                <span class="method-start">2149 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
